# AFD

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/groza/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groza/filemanager/adapter/: ItemAdapter.java
app/src/main/java/com/example/groza/filemanager/model/: FileCopyer.java  FileExplorer.java  FileSizer.java  FileWalker.java  ListItem.java
app/src/main/java/com/example/groza/filemanager/ui/: FloatingActionMenuBehavior.java  MainActivity.java  TxtEdit.java
app/src/main/res/drawable/: background_state_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_txt_edit.xml  alert_new.xml  explorer_dialog.xml  list_item.xml
app/src/main/res/menu/: item_context_menu.xml  main_menu.xml  txt_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_preference.xml
app/src/test/java/com/example/groza/filemanager/: ExampleUnitTest.java
