<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sortby"
        android:title="sort_list"
        android:dialogTitle="Select Sort type"
        android:entries="@array/sort_list"
        android:entryValues="@array/sort_list_results" />
</PreferenceScreen>